<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animationland</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      counter-reset: game;
    }
    input:checked {
      counter-increment: game;
    }
    .total-count::after {
      content: counter(game);
    }
    .phone {
      width: 360px;
      height: 600px;
      border: 8px solid black;
      border-radius: 40px;
      position: relative;
      background-color: #CCEFFF;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2) ;
    }
    .layer-1 {
      position: absolute;
      z-index: 1;
      height: 450px;
      width: 80px;
      background: white;
      bottom: 0;
      right: 80px;
    }
    .layer-2 {
      position: absolute;
      z-index: 2;
      height: 450px;
      width: 80px;
      background: white;
      bottom: 0;
      left: 80px;
    }
    .layer-3 {
      position: absolute;
      z-index: 3;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      width: 260px;
      height: 400px;
      background: chocolate;
      border-radius: 15px 15px 0 0;
    }
    .layer-4 {
      position: absolute;
      z-index: 4;
      height: 350px;
      width: 80px;
      background: white;
      left: 40px;
      bottom: 0;

    }
    .layer-5 {
      position: absolute;
      z-index: 5;
      left: 0;
      bottom: 0;
      width: 220px;
      height: 300px;
      background: crimson;
      border-radius: 15px 15px 0 30px;
    }
    .layer-6 {
      position: absolute;
      z-index: 6;
      height: 240px;
      width: 80px;
      background: white;
      right: 40px;
      bottom: 0;
    }
    .layer-7 {
      position: absolute;
      z-index: 7;
      right: 0;
      bottom: 0;
      width: 220px;
      height: 180px;
      background: chocolate;
      border-radius: 15px 15px 30px 0;
    }
    .layer-8 {
      position: absolute;
      z-index: 8;
      height: 100px;
      width: 160px;
      background: white;
      right: 40px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
    .layer-9 {
      position: absolute;
      z-index: 9;
      height: 80px;
      width: 120px;
      background: green;
      bottom: 0;
      left: 0;
      border-radius: 0 0 0 30px;
    }
    .layer-10 {
      position: absolute;
      z-index: 10;
      height: 80px;
      width: 120px;
      background: green;
      right: 0px;
      bottom: 0;
      border-radius: 0 0 30px 0;
    }
  </style>
</head>
<body>
  <ul>
    <li><input type="checkbox"><div class="shield"></div></li>
    <li><input type="checkbox"><div class="shield"></div></li>
    <li><input type="checkbox"><div class="shield"></div></li>
    <li><input type="checkbox"><div class="shield"></div></li>
    <li><input type="checkbox"><div class="shield"></div></li>
    <li><input type="checkbox"><div class="shield"></div></li>
    <li><input type="checkbox"><div class="shield"></div></li>
    <li><input type="checkbox"><div class="shield"></div></li>
    <li><input type="checkbox"><div class="shield"></div></li>
    <li><input type="checkbox"><div class="shield"></div></li>
  </ul>
  <h3 class="total-count">Score: </h3>

  <div class="phone">
    <div class="layer-1"></div>
    <div class="layer-2"></div>
    <div class="layer-3"></div>
    <div class="layer-4"></div>
    <div class="layer-5"></div>
    <div class="layer-6"></div>
    <div class="layer-7"></div>
    <div class="layer-8"></div>
    <div class="layer-9"></div>
    <div class="layer-10"></div>
  </div>

</body>
</html>